




appenders = file

appender.file.type = File
appender.file.name = LOGFIL
appender.file.fileName=logs/app.log

appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd MMM yyyy HH:mm:ss} %-5level: %msg%n%throwable

rootLogger.level = trace
rootLogger.appenderRefs = logfilee

rootLogger.appenderRef.logfilee.ref = LOGFIL




